# royals-app

./: .gitignore  GuroDesk-Roadmap.md  LICENSE  README.md  SDLC-System-Analysis.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.grace.app.data.local.GraceDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: royals-privacy-and-guidelines.html
app/src/main/java/com/grace/app/: GraceApplication.kt  MainActivity.kt
app/src/main/java/com/grace/app/core/: JournalCrypto.kt  NotificationChannels.kt
app/src/main/java/com/grace/app/data/datastore/: SecureTokenStore.kt  UserPreferences.kt  UserPreferencesRepo.kt
app/src/main/java/com/grace/app/data/local/: GraceDatabase.kt
app/src/main/java/com/grace/app/data/repository/: AdminRepositoryImpl.kt  AppVersionRepositoryImpl.kt  AuthRepositoryImpl.kt  BibleRepositoryImpl.kt  BibleStudyRepositoryImpl.kt  DevotionalRepositoryImpl.kt  DiscipleshipRepositoryImpl.kt  EventRepositoryImpl.kt  FeedRepositoryImpl.kt  GamesRepositoryImpl.kt  LeaderRepositoryImpl.kt  LifeGroupRepositoryImpl.kt  PrayerRepositoryImpl.kt  UserNoteRepositoryImpl.kt  WeeklyMeditationRepositoryImpl.kt
app/src/main/java/com/grace/app/data/sync/: SyncPayloads.kt
app/src/main/java/com/grace/app/data/util/: CrashReporter.kt  NetworkMonitor.kt  PdfExporter.kt  ProfileRealtimeSubscriber.kt  QrSaver.kt  VerseImageRenderer.kt
app/src/main/java/com/grace/app/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SupabaseEntryPoint.kt
app/src/main/java/com/grace/app/domain/model/: AdminAttendanceRecord.kt  AppVersion.kt  AttendanceStatus.kt  AttendedEvent.kt  Attendee.kt  Bible.kt  BibleCharacter.kt  BibleEvent.kt  BiblePassage.kt  BibleQuestion.kt  BibleVerseScramble.kt  CheckIn.kt  CheckInResult.kt  Devotional.kt  DiscipleshipActivity.kt  Event.kt  GameAttempt.kt  GameDifficulty.kt  GameMode.kt  GameStats.kt  Group.kt  GroupJoinRequest.kt  JournalEntry.kt  LeaderboardEntry.kt  LifeGroupDetail.kt  Lifelines.kt  MemoryCardPair.kt  Mentee.kt  Post.kt  Prayer.kt  ProgressSnapshot.kt  QuestionCategory.kt  User.kt  UserNote.kt  WeeklyMeditation.kt
app/src/main/java/com/grace/app/domain/repository/: AdminRepository.kt  AppVersionRepository.kt  AuthRepository.kt  BibleRepository.kt  BibleStudyRepository.kt  DevotionalRepository.kt  DiscipleshipRepository.kt  EventRepository.kt  FeedRepository.kt  GamesRepository.kt  LeaderRepository.kt  LifeGroupRepository.kt  PrayerRepository.kt  UserNoteRepository.kt  WeeklyMeditationRepository.kt
app/src/main/java/com/grace/app/domain/util/: Result.kt
app/src/main/java/com/grace/app/presentation/components/: AppDrawer.kt  AppDrawerViewModel.kt  BirthdateSexFields.kt  CompassionSection.kt  CompletionRing.kt  DailyChallengeCard.kt  DailyChallengeViewModel.kt  GraceButton.kt  GracePullToRefresh.kt  GraceTextField.kt  MenuButtonRow.kt  NotesBar.kt  NotesBarViewModel.kt  PostCard.kt  PrayerCard.kt  QrCode.kt  QrScanner.kt  UpdateBanner.kt  UpdateBannerViewModel.kt
app/src/main/java/com/grace/app/presentation/navigation/: BottomNavBar.kt  NavExt.kt  NavGraph.kt  PlaceholderScreen.kt  Screen.kt
app/src/main/java/com/grace/app/service/: GraceFcmService.kt
app/src/main/java/com/grace/app/widget/: VerseOfDayWidget.kt  WidgetEntryPoint.kt
app/src/main/java/com/grace/app/worker/: BibleGamesReminderWorker.kt  DevoReminderWorker.kt  DevoSyncWorker.kt  EventReminderScheduler.kt  EventReminderWorker.kt  OfflineSyncWorker.kt  PrayerReminderWorker.kt  ReminderScheduler.kt  StreakWorker.kt
app/src/main/res/drawable/: ic_grace_notification.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml  verse_widget_info.xml
docs/: build-prompts.md
gradle/: libs.versions.toml
scripts/: build_kjv_db.py
supabase/: cleanup-unused-tables.sql  feature-admin.sql  feature-app-versions.sql  feature-bible-games-v10-attempt-character-fk.sql  feature-bible-games-v11-mode-check-who-am-i.sql  feature-bible-games-v12-memory-cards.sql  feature-bible-games-v13-verse-scramble.sql  feature-bible-games-v14-lifelines.sql  feature-bible-games-v15-timeline-sort.sql  feature-bible-games-v16-content.sql  feature-bible-games-v17-monthly-purge.sql  feature-bible-games-v18-team-leaderboard.sql  feature-bible-games-v2.sql  feature-bible-games-v3-fitb.sql  feature-bible-games-v4-leaderboard.sql  feature-bible-games-v5-explanations.sql  feature-bible-games-v6-bulk-content.sql  feature-bible-games-v7-global-monthly.sql  feature-bible-games-v7b-allow-dashboard.sql  feature-bible-games-v8-month-points.sql  feature-bible-games-v9-who-am-i.sql  feature-bible-games.sql  feature-bible-study.sql  feature-birthday-cron.sql  feature-checkins-once-per-week.sql  feature-client-devo-progress.sql  feature-compassion.sql  feature-council-create-group.sql  feature-council-role.sql  feature-discipleship.sql  feature-event-attendance-window.sql  feature-event-attendance.sql  feature-events.sql  feature-google-auth.sql  feature-group-id-backfill.sql  feature-group-join-requests-cron.sql  feature-group-join-requests.sql  feature-leader-proxy-attendance.sql  feature-leader-proxy-claim.sql  feature-leader-proxy-prayer-meditation.sql  (+31 more)
supabase/functions/_shared/: dedup.ts  fcm.ts  resend.ts
supabase/functions/delete-account/: index.ts
supabase/functions/notify-birthdays/: index.ts
supabase/functions/notify-event-created/: index.ts
supabase/functions/notify-join-request-created/: index.ts
supabase/functions/notify-join-request-decided/: index.ts
supabase/functions/notify-monthly-report-ready/: index.ts
supabase/functions/notify-prayer-posted/: index.ts
supabase/functions/send-bulk-email/: index.ts
supabase/functions/welcome-on-checkin/: index.ts
(+259 files in other folders)
