# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# Bumped to 4GB — R8 + lintVitalAnalyzeRelease can OOM on smaller heaps.
# (Was -Xmx2048m before the release-APK work in 2026-06-04.)
# Required by AGP 8.x — the project uses AndroidX.
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Disable R8 "full mode" — it's more aggressive than legacy mode but has
# known stability issues with our combination of kotlinx.serialization +
# Compose + Hilt + Supabase. R8 was crashing with
# `java.util.ConcurrentModificationException` during
# :app:minifyReleaseWithR8. Legacy mode produces a slightly larger APK
# but completes cleanly. Re-enable later (delete this line) once R8
# stabilizes for our project shape.
android.enableR8.fullMode=false

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
