[versions]
kotlin                  = "2.0.0"
compose-bom             = "2024.06.00"
agp                     = "8.5.0"
hilt                    = "2.51.1"
room                    = "2.6.1"
supabase-bom            = "2.5.4"
retrofit                = "2.11.0"
okhttp                  = "4.12.0"
firebase-bom            = "33.1.0"
lottie-compose          = "6.4.1"
coil-compose            = "2.7.0"
datastore               = "1.1.1"
work-runtime            = "2.9.0"
security-crypto         = "1.1.0-alpha06"
glance-appwidget        = "1.1.0"
paging3-compose         = "3.3.0"
navigation-compose      = "2.7.7"
lifecycle               = "2.8.3"
coroutines              = "1.8.1"
ksp                     = "2.0.0-1.0.22"
core-ktx                = "1.13.1"
junit                   = "4.13.2"
androidx-junit          = "1.1.5"
espresso-core           = "3.5.1"
zxing-core              = "3.5.3"
play-code-scanner       = "16.1.0"
credentials             = "1.2.2"
googleid                = "1.1.1"

[libraries]
# Compose
compose-bom             = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui              = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics     = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling      = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest   = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4     = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3       = { group = "androidx.compose.material3", name = "material3" }
compose-icons           = { group = "androidx.compose.material", name = "material-icons-extended" }
activity-compose        = { group = "androidx.activity", name = "activity-compose", version = "1.9.0" }
navigation-compose      = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
core-ktx                = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

# Lifecycle & ViewModel
lifecycle-viewmodel     = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime       = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx   = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Hilt DI
hilt-android            = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler           = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation         = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

# Room
room-runtime            = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler           = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-paging             = { group = "androidx.room", name = "room-paging", version.ref = "room" }

# Supabase
supabase-bom            = { group = "io.github.jan-tennert.supabase", name = "bom", version.ref = "supabase-bom" }
supabase-postgrest      = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt" }
supabase-auth           = { group = "io.github.jan-tennert.supabase", name = "gotrue-kt" }
supabase-realtime       = { group = "io.github.jan-tennert.supabase", name = "realtime-kt" }
supabase-storage        = { group = "io.github.jan-tennert.supabase", name = "storage-kt" }
supabase-functions      = { group = "io.github.jan-tennert.supabase", name = "functions-kt" }
# Native Google One Tap via Credential Manager — opens an in-app bottom sheet
# instead of a Custom Tab browser. Same OAuth backend, much better UX.
supabase-compose-auth   = { group = "io.github.jan-tennert.supabase", name = "compose-auth" }
credentials             = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
credentials-play        = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
googleid                = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
ktor-android            = { group = "io.ktor", name = "ktor-client-android", version = "2.3.11" }

# Networking (Bible API)
retrofit                = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson           = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp                  = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging          = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Firebase
firebase-bom            = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-messaging      = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-crashlytics    = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }

# Media
lottie-compose          = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie-compose" }
coil-compose            = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }

# Storage & Background
datastore               = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
work-runtime            = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-runtime" }
hilt-work               = { group = "androidx.hilt", name = "hilt-work", version = "1.2.0" }
hilt-work-compiler      = { group = "androidx.hilt", name = "hilt-compiler", version = "1.2.0" }

# Security
security-crypto         = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }

# Widget
glance-appwidget        = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance-appwidget" }
glance-material3        = { group = "androidx.glance", name = "glance-material3", version.ref = "glance-appwidget" }

# Paging
paging-runtime          = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging3-compose" }
paging-compose          = { group = "androidx.paging", name = "paging-compose", version.ref = "paging3-compose" }

# Coroutines
coroutines-android      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# QR generation (pure Java, ~150KB — we render the BitMatrix via Compose Canvas
# so no Android-specific ZXing artifact needed).
zxing-core              = { group = "com.google.zxing", name = "core", version.ref = "zxing-core" }

# QR *scanning* via Google Code Scanner. Google hosts the camera UI in a
# Play Services overlay — no CAMERA permission, no CameraX surface to build.
# Module is downloaded on first use (~few hundred KB).
play-code-scanner       = { group = "com.google.android.gms", name = "play-services-code-scanner", version.ref = "play-code-scanner" }

# Test
junit                   = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit          = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
espresso-core           = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
android-application     = { id = "com.android.application", version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                    = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services         = { id = "com.google.gms.google-services", version = "4.4.2" }
crashlytics             = { id = "com.google.firebase.crashlytics", version = "3.0.2" }
